<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: relative;
            top: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            position: relative;
            color: #fff;
            font-size: 30px;
            text-decoration: dotted;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 1px;
        }

        header .navigation a {
            color: #000;
            background: #fff;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 3px 15px;
            border-radius: 20px;
            transition: 0.4s;
            transition-property: background;
        }

        header .navigation a:not(:last-child) {
            margin-right: 30px;
        }

        header .navigation a:hover {
            background: #fff;
        }

        section {
            width: 1000px;
            margin: 60px 100px;
        }

        section h2 {
            color: #000;
            font-size: 55px;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            line-height: 60px;
            margin-bottom: 30px;
        }

        section p {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 40px;
        }

        section .info {
            color: lightcoral;
            background: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            padding: 10px 20px;
            border-radius: 6px;
        }

        section .info:hover {
            background-color: #3ABBF9;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        footer a {
            position: relative;
            color: #000;
            font-size: 30px;
        }

        footer a:not(:last-child) {
            margin-right: 40px;
        }

        footer a:hover {
            transform: scale(1.5);
            transition: transform 0.3s ease;
        }
    </style>
    <title>Retro pulse</title>
</head>

<body>
    <header>
        <h2><a href="#" class="logo">logo</a></h2>
        <div class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <section>
        <h2>LIVE.LOVE.GROOVE</h2>
        <p>
            The Retro pulse music website offers a vibrant and immersive platform for music enthusiasts to explore and enjoy
            their favorite tunes. With a sleek and user-friendly interface, users can easily navigate through a vast
            collection of songs, albums, and playlists from various genres. Whether you're looking for the latest
            chart-toppers or hidden gems, live.love.groove provides a seamless music streaming experience that will keep
            you grooving to the beat. Stay connected with your favorite artists, discover new releases, and create
            personalized playlists to suit your mood. Join the live.love.groove community and let the music take you on a
            journey of love and rhythm.
        </p>
        <a href="#" class="info">More Info</a>
    </section>
    <footer>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </footer>
</body>

</html>

